<!DOCTYPE html>
<html>
<head>
    <title>Random User Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Random User Profile</h1>

    <button id="loadBtn">
        Load Another Person
    </button>

    <div id="profile">

        <img id="photo">

        <h2 id="name"></h2>

        <p id="email"></p>

        <p id="phone"></p>

        <p id="address"></p>

        <p id="age"></p>

        <p id="username"></p>

    </div>

    <script src="profile.js"></script>

</body>
</html>